<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRITON Telkom University</title>

  <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
  <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img class="logo" src="pic/triton logo.png" alt="" srcset="">
        <h1 class="Triton">TRITON</h1>
      </a>



      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>

    </div>
    <div id="nav-menu" class="navbar-menu">
      <!-- navbar start, navbar end -->
      <div class="navbar-start">
        <a target="_blank" href="#" class="navbar-item ">
          <i class="fab fa-facebook "></i>&nbsp; Facebook</a>
        <a target="_blank" href="#" class="navbar-item ">
          <i class="fab fa-instagram "></i>&nbsp; Instagram</a>
        <a target="_blank" href="#" class="navbar-item ">
          <i class="fab fa-medium "></i>&nbsp; Blog</a>
        <a target="_blank" href="#" class="navbar-item ">
          <i class="fa fa-at "></i>&nbsp; Contact Us</a>
      </div>
      <div class="navbar-end">
        <a target="_blank" href="#" class="navbar-item has-text-info">Login</a>
        <a target="_blank" href="#" class="navbar-item has-text-warning">Register</a>
      </div>
    </div>
  </nav>

  <div class="highlight columns">
    <div class="container">
      <div class="form">
        <form action="" method="post" enctype="multipart/form-data">
        <h1>Confirmation Your Payment</h1>

        <div class="field">
          <label class="label">
            Team Name: {Name of Team}
          </label>
        </div>
        
        <div class="field">
          <label class="label">Upload Proof of Payment</label>
          <div class="control">
            <input class="input" type="file" name="bukti" accept=".jpg|.jpeg|.png" placeholder="Jumlah Anggota" required="">
          </div>
          <p class="help is-danger">Max: 1MB</p>
          <p class="help">Upload your proof of payment(JPG/JPEG/PNG format)</p>
        </div>

        <div class="field is-grouped">
          <div class="control">
            <button type="reset" class="button is-text">Reset</button>
          </div>
          <div class="control">
            <button type="Submit" class="button is-link">Submit</button>
          </div>
        </div>
          
        </form>

      </div>


    </div>
  </div>


  <footer>
    <div class="columns">
      <div class="column">
        <strong class="has-text-warning">Contact Person</strong>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
      </div>
      <div class="column">Media Partner</div>
      <div class="column">Sponsor</div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
  <script src="js/responsive.js"></script>
  

</body>

</html>
